# SimpleTimeTracker-WearOS

./: .editorconfig  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/dev/jhale/android/wear/simpletimetracker/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/aidl/dev/jhale/android/wear/simpletimetracker/: IMyAidlInterface.aidl
mobile/src/main/java/dev/jhale/android/wear/simpletimetracker/: MainActivity.kt  MessageReceiverService.kt  MessageSenderUtil.kt  MessagingFacade.kt  MobileApp.kt  MobileMessagingFacade.kt  STTBroadcastReceiver.kt  STTBroadcastTransmitter.kt  StartTimeTrackingActivityListener.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml  wear.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/dev/jhale/android/wear/simpletimetracker/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/util/simpletimetracker/presentation/remember/: currentActivities.kt
wear/src/main/java/dev/jhale/android/wear/simpletimetracker/: MessagingFacade.kt  STTAdhocExportRecordModel.kt  WearApp.kt
wear/src/main/java/dev/jhale/android/wear/simpletimetracker/data/: Messaging.kt  TimeTrackingActivity.kt
wear/src/main/java/dev/jhale/android/wear/simpletimetracker/presentation/: MainActivity.kt  RotaryEventDispatcher.kt
wear/src/main/java/dev/jhale/android/wear/simpletimetracker/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/res/values/: strings.xml  wear.xml
