buildscript {
    ext {
        compose_version = '1.3.1'
        wear_compose_version = '1.1.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jlleitschuh.gradle.ktlint' version "12.1.0"
}
allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
